### ISSUE TITLE
Failing specs2-junit test after successful is not reported as 'failed' in test.xml, when running 'test //...'

### ISSUE THREAD

**Issue by hmemcpy** [bazelbuild/rules_scala#515]
Given a package with 2 specs2 tests, `ATest.scala` with a passing tests and `BTest.scala` with one failing test, when run with `bazel test //...`, will report the failing test as passing in the `text.xml`, causing the IntelliJ plugin to show everything as passing (the IntelliJ plugin processes the `test.xml` file for actual results)
e.g.:
ATest.scala:
```
import org.specs2.mutable.SpecificationWithJUnit

class ATest extends SpecificationWithJUnit {
  "test" >> { success }
}
```
BTest.scala:
```
import org.specs2.mutable.SpecificationWithJUnit

class BTest extends SpecificationWithJUnit {
  "failing" >> { failure("Boom") }
}
```
when run with `bazel test //...` will produce the following xml:
```
<?xml version='1.0' encoding='UTF-8'?>
<testsuites>
  <testsuite name='Aggregate Specs2 Test Suite' timestamp='1970-01-01T13:08:27.041Z' hostname='localhost' tests='2' failures='0' errors='0' time='0.001' package='' id='0'>
    <properties />
    <system-out />
    <system-err />
  </testsuite>
  <testsuite name='ATest' timestamp='1970-01-01T13:08:27.041Z' hostname='localhost' tests='1' failures='0' errors='0' time='0.001' package='' id='1'>
    <properties />
    <testcase name='test' classname='com.example.MyTests.ATest' time='0.001' />
    <system-out />
    <system-err />
  </testsuite>
  <testsuite name='BTest' timestamp='' hostname='localhost' tests='1' failures='0' errors='0' time='0.0' package='' id='2'>
    <properties />
    <testcase name='failing' classname='com.example.MyTests.BTest' time='0.0' />
    <system-out />
    <system-err />
  </testsuite>
</testsuites>
```
If I change the order, i.e. the failing test runs first, its failure is reported properly in the xml.

**Comment by hmemcpy** [comment]
I think this is a `rules_scala` bug rather than bazel proper or IntelliJ bug, because of the way test events are reported. I have a suspicion that somehow it reports test finished before reporting the error, which is why it's not written in the test.xml. Needs more investigation.

**Comment by johnynek** [comment]
is it fixed in master now?

**Comment by ittaiz** [comment]
The bug was in specs2. We can upgrade the specs2 version in rules_scala to one with the fix. We (Wix) override all versions internally.
