### ISSUE TITLE
Found tool(s) 'external/bazel_tools/tools/zip/zipper/zipper' in inputs.

### ISSUE THREAD

**Issue by iphydf** [bazelbuild/rules_scala#596]
```
external/io_bazel_rules_scala/scala/private/rule_impls.bzl", line 106, in _build_nosrc_jar
                ctx.actions.run_shell(inputs = inputs, outputs = outs, com..., <2 more arguments>)
Found tool(s) 'external/bazel_tools/tools/zip/zipper/zipper' in inputs. A tool is 
an input with executable=True set. All tools should be passed using the 
'tools' argument instead of 'inputs' in order to make their runfiles available 
to the action. This safety check will not be performed once the action is 
modified to take a 'tools' argument. To temporarily disable this check, set 
--incompatible_no_support_tools_in_action_inputs=false.
```

**Comment by ittaiz** [comment]
Thanks for the report! We'd love a PR to fix this as it sounds a rather small one.

**Comment by johnynek** [comment]
Also please note the version of bazel you see this. Bazel is very aggressive with deprecations so it is helpful to know what version triggered this warning.

**Comment by iphydf** [comment]
Version 0.16.1.

**Comment by ittaiz** [comment]
I looked it up and it started from 0.15.0

**Comment by johnynek** [comment]
@iphydf this was an easy fix. I'd invite you to send these PRs. In many cases, the PR is no more work than opening an issue.
